# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: README.md  hosts  localhost.conf
eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/github/since1986/demo/gateway/: App.java  AppConfig.java  AppProperties.java  DiscoveryConfig.java  KafkaConfig.java  MvcConfig.java  MyBatisConfig.java  SecurityConfig.java  ZuulConfig.java
gateway/src/main/java/com/github/since1986/demo/gateway/annotation/: DistributedConsistency.java  EventPayload.java  RemoteService.java
gateway/src/main/java/com/github/since1986/demo/gateway/aspect/: DistributedConsistencyAspect.java
gateway/src/main/java/com/github/since1986/demo/gateway/controller/: AppExceptionHandler.java  IndexController.java  RegisterController.java  UserProfileController.java
gateway/src/main/java/com/github/since1986/demo/gateway/mapper/: AuthorityMapper.java  MapTypeHandler.java  MapperConfig.java  RemoteCallEventMapper.java  UserMapper.java
gateway/src/main/java/com/github/since1986/demo/gateway/model/: Authority.java  Profile.java  RemoteCallEvent.java  User.java
gateway/src/main/java/com/github/since1986/demo/gateway/service/: AccountService.java  AccountServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProfileTransfulService.java  ProfileTransfulServiceImpl.java  RemoteCallEventService.java  RemoteCallEventServiceImpl.java  ServiceConfig.java  UserProfileService.java  UserProfileServiceImpl.java
gateway/src/main/java/com/github/since1986/demo/gateway/task/: EventPublishTask.java
gateway/src/main/java/com/github/since1986/demo/gateway/util/: JwtUtils.java
gateway/src/main/resources/: application.yml  import.sql
gateway/src/main/resources/com/github/since1986/demo/gateway/: RemoteCallEventMapper.xml  UserMapper.xml
gateway/src/main/resources/com/github/since1986/demo/gateway/mapper/: AuthorityMapper.xml  RemoteCallEventMapper.xml  UserMapper.xml
gradle/wrapper/: gradle-wrapper.properties
ibatis/: build.gradle
profile/: build.gradle
profile/src/main/java/com/github/since1986/demo/profile/: App.java  AppConfig.java  AppProperties.java  DiscoveryConfig.java  KafkaConfig.java  MvcConfig.java  MyBatisConfig.java
profile/src/main/java/com/github/since1986/demo/profile/controller/: AppExceptionHandler.java  ProfileController.java
profile/src/main/java/com/github/since1986/demo/profile/listener/: RemoteCallEventListener.java
profile/src/main/java/com/github/since1986/demo/profile/mapper/: MapTypeHandler.java  MapperConfig.java  ProfileMapper.java  RemoteCallEventMapper.java
profile/src/main/java/com/github/since1986/demo/profile/model/: Profile.java  RemoteCallEvent.java
profile/src/main/java/com/github/since1986/demo/profile/service/: ProfileService.java  ProfileServiceImpl.java  RemoteCallEventService.java  RemoteCallEventServiceImpl.java  ServiceConfig.java
profile/src/main/java/com/github/since1986/demo/profile/task/: RemoteCallTask.java
profile/src/main/resources/: application.yml  import.sql
profile/src/main/resources/com/github/since1986/demo/profile/: NOTE.md
profile/src/main/resources/com/github/since1986/demo/profile/mapper/: ProfileMapper.xml  RemoteCallEventMapper.xml
scripts/: dependency-startup.sh
(+8 files in other folders)
