buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
        classpath "io.spring.gradle:propdeps-plugin:0.0.9.RELEASE"
    }
}

allprojects {
    group 'com.github.since1986.demo'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'jdepend'
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/java/main/")
        }
    }

    //定义全局变量
    ext {
        springCloudVersion = 'Edgware.RELEASE'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    //全局依赖
    dependencies {
        optional group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.9.RELEASE'

        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.0.RELEASE'


        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileJava.dependsOn(processResources)
}