sourceCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '1.2.2.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.3.3.RELEASE'


    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile project(':id')
}
