sourceCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.1.4.RELEASE'

    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile project(':id')
}
